{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserWorkspaceBaseDir": "c:/px-infrastructure/workspaces",
  "LibraryBaseDir": "c:/px-infrastructure/library"
}
